# Project name
COMPOSE_PROJECT_NAME=ramp_iiot
#HOST=fiware-keycloak.freeddns.org
HOST=localhost

CONTEXT=http://ramp_iiot-ld-context/merge_data_model.jsonld
CORE_CONTEXT=http://ramp_iiot-ld-context/ngsi-ld-core-context-v1.7.jsonld

# Orion LD variables
ORION_LD_PORT=1026
ORION_LD_VERSION=1.4.0

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

# IoT Agent JSON Variables
JSON_VERSION=2.0.0-distroless
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

PM_SENSOR_APIKEY=353345642

# IoT Agent MQTT
ULTRALIGHT_VERSION=1.16.0-distroless
IOTA_MQTT_NORTH_PORT=4042
IOTA_MQTT_SOUTH_PORT=7897

IOTA_MQTT_HOST=mosquitto
IOTA_MQTT_PORT=1883


# Mintaka variables
MINTAKA_PORT=8086
MINTAKA_VERSION=0.5.40
TIMESCALE_VERSION=2.3.0-pg12
# TIMESCALE_VERSION=1.7.5-pg12
TIMESCALE_PORT=5432

# Keyclock 
KEYCLOAK_TLS_PORT=8443


# KONG
KONG_PORT=443

# QuantumLeap Variables
QUANTUMLEAP_VERSION=0.8.3
QUANTUMLEAP_PORT=8668
SUBSCRIBE_URL=http://ramp-iiot-quantumleap:8668/v2/notify
# CrateDB Version
CRATE_VERSION=4.6
# RedisDB Version
REDIS_PORT=6379
REDIS_VERSION=6

