IOTA_MQTT_USERNAME=ramp-iot
IOTA_MQTT_PASSWORD=PmnMBT@c2Hf62Y4%sAJf

KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Pa55w0rd

ORIONLD_TROE_USER=rampiot
ORIONLD_TROE_PWD=rampiot